# NEXT_PUBLIC_REACT_APP_API_URL = http://192.168.2.115:2000/
# NEXT_PUBLIC_REACT_APP_API_URL = http://192.168.2.23:8000/
# NEXT_PUBLIC_REACT_APP_API_URL = http://13.232.213.101/
NEXT_PUBLIC_REACT_APP_API_URL = https://subsidyx-api.andolasoft.co.in